#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the ecodev-exim-db package.    #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for the required environment variables           #
#          (declared below).                                        #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@ecodev>                                     #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. EXIM DB CORE ENV VARS                                          #
#                                                                   #
#####################################################################

NOVA_DB__AUTHOR=""
NOVA_DB__CONTAINER_NAME=""
NOVA_DB__NAME=""
NOVA_DB__NETWORK=""
NOVA_DB__PORT=""
NOVA_DB__SQL__FILE=""
NOVA_DB__SQL__PATH=""

#####################################################################
#                                                                   #
# 2. EXIM DB ROOT AND STD USER VARS                                 #
#                                                                   #
#####################################################################

NOVA_DB__USER__ROOT=""
NOVA_DB__USER__ROOT_PASS=""
NOVA_DB__USER__STD=""

#####################################################################
#                                                                   #
# 3. EXIM DB READ ONLY MTA USER VARS                                #
#                                                                   #
#    Provide mta with a read only account for accessing the db      #
#                                                                   #
#####################################################################

NOVA_DB__READ_ONLY_USER__EXIM_MTA_NAME=""
NOVA_DB__READ_ONLY_USER__EXIM_MTA_PASS=""

#####################################################################
#                                                                   #
# 4. EXIM DB READ ONLY IMAP USER VARS                               #
#                                                                   #
#    Provide imap with a read only account for accessing the db     #
#                                                                   #
#####################################################################

NOVA_DB__READ_ONLY_USER__EXIM_IMAP_NAME=""
NOVA_DB__READ_ONLY_USER__EXIM_IMAP_PASS=""

#####################################################################
#                                                                   #
# 5. EXIM DB EMAIL USER VARS (as stored within the db)              #
#                                                                   #
#####################################################################

NOVA_DB__EMAIL_USER__ADMIN_NAME=""
NOVA_DB__EMAIL_USER__ADMIN_PASS=""
NOVA_DB__EMAIL_USER__ECODEV_NAME=""
NOVA_DB__EMAIL_USER__ECODEV_PASS=""
