#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the nova-db package.           #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for the required environment variables           #
#          (declared below).                                        #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    10th May 2025                                            #
#                                                                   #
# Author:  admin <admin@ecodev>                                     #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. NOVA DB CORE ENV VARS                                          #
#                                                                   #
#####################################################################

# NOVA_DB_AUTHOR
# Description: Author information for the nova-db package
# Used in: Dockerfile (LABEL authors)
NOVA_DB_AUTHOR=""

# NOVA_DB_CONTAINER_NAME
# Description: Name of the database container
# Used in: Container identification and deployment
NOVA_DB_CONTAINER_NAME=""

# NOVA_DB_NAME
# Description: Name of the MariaDB database
# Used in:
#   - Dockerfile (MARIADB_DATABASE environment variable)
#   - Database initialization and runtime operations
#   - Should match NOVA_API_DB_NAME in nova-api configuration
NOVA_DB_NAME=""

# NOVA_DB_NETWORK
# Description: Docker network name for inter-service communication
# Used in:
#   - Docker compose networking
#   - Shared between nova-db and nova-api services
NOVA_DB_NETWORK=""

# NOVA_DB_PORT
# Description: Port for the MariaDB database
# Used in:
#   - Port mapping in docker-compose
#   - External database connections
# Default: 3306 (standard MariaDB port)
NOVA_DB_PORT=""

# NOVA_DB_SQL_FILE
# Description: SQL file pattern for database initialization
# Used in:
#   - Dockerfile (COPY command for SQL files)
#   - Wildcard pattern for matching SQL initialization scripts
# Example: "*.sql" matches all .sql files
NOVA_DB_SQL_FILE=""

# NOVA_DB_SQL_PATH
# Description: Path to SQL initialization files
# Used in:
#   - Dockerfile (COPY command source path)
#   - Location of database schema and seed files
NOVA_DB_SQL_PATH=""

#####################################################################
#                                                                   #
# 2. NOVA DB ROOT AND STD USER VARS                                 #
#                                                                   #
#####################################################################

# NOVA_DB_USER_ROOT
# Description: MariaDB root username
# Used in:
#   - Database administration
#   - Schema creation and modification
# Security: Should be kept secure and not used by applications
NOVA_DB_USER_ROOT=""

# NOVA_DB_USER_ROOT_PASS
# Description: MariaDB root password
# Used in:
#   - Dockerfile (MARIADB_ROOT_PASSWORD environment variable)
#   - Database initialization and administration
# Security: Change from default value in production
NOVA_DB_USER_ROOT_PASS=""

# NOVA_DB_USER_STD
# Description: Standard MariaDB user for API access
# Used in:
#   - Dockerfile (MARIADB_USER environment variable)
#   - Application-level database connections
#   - Should match NOVA_API_DB_USER in nova-api configuration
NOVA_DB_USER_STD=""

# NOVA_DB_USER_STD_PASS
# Description: Password for standard MariaDB user
# Used in:
#   - Dockerfile (MARIADB_PASSWORD environment variable)
#   - API authentication to database
#   - Should match NOVA_API_DB_PASSWORD in nova-api configuration
# Security: Use a strong password in production
NOVA_DB_USER_STD_PASS=""
