#####################################################################
#                                                                   #
# Script:  compose.override.yaml                                    #
#                                                                   #
# Purpose: Docker override definitions for the DB.                  #
#                                                                   #
# Date:    4th July 2025                                            #
#                                                                   #
# Author:  nova admin <admin@nova.eco>                              #
#                                                                   #
#####################################################################

services:
  nova-db:
    networks:
      - '${NOVA_DB__NETWORK}'

networks:
  nova-network:
    driver: bridge
    internal: false
    name: ${NOVA_DB__NETWORK}
